<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Wose Isaiah</h1>
    <img src="./images/IMG_1702.JPG" height="200" alt="">
    <h1>Summary</h1>
    <p>I am a hardworking and dedicated individual with experience in customer service and administration.
    </p>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science Information Technology - Masinde Muliro University of Science and Technology</li>
        </ul>
    <h2>Work Experience</h2>
        <ul>
            <li>
                <h3>Assistant Human Resource Manager Selecta One Kenya GmbH</h3>
                <p>January 2023 - To Date</p>
                <ul>
                    <li>Answering employee queries both physical and through phone</li>
                    <li>Resolved employee issues and compalins</li>
                    <li>Assisting the Human Resource Manager in running daily Hr activities</li>
                    </ul>
                    </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>Employee Service ⭐️⭐️⭐️</li>
            <li>Microsoft office Suite ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Organizational skills ⭐️⭐️⭐️</li>
        </ul>
        <hr>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the month</li>
        </ul>
        <hr>
        <h2>Other</h2>
        <ul>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
       <footer>&copy; Wose Isaiah. All Rigjts Reserved</footer>
</body>
</html>